{
    "name": "parkholidays/pagebuilder",
    "description": "Page editor for Park Holidays staff",
    "type": "composer-plugin",
    "authors": [{
        "name": "Mark Bailey",
        "email": "mabailey@parkholidays.com"
    }],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "classmap": [
            "Http/Controllers"
        ],
        "psr-4": {

        }
    }
}